{
  "ConnectionStrings": {
    //"NpgsqlConection": "Server=localhost;Port=5432;Database=DNPCore;Username=khoi;Password=123456789;Pooling=true;",
    "NpgsqlConection": "Server=DESKTOP-UML28IP;Database=DNPCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": true, // Required to use Scopes.
      "LogLevel": {
        "Microsoft": "Warning",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "TempFolderUpload": "Upload\\temp",
    "DataFolderUpload": "Upload\\data"

}
