{
  "ConnectionStrings": {
    //"NpgsqlConection": "Server=localhost;Port=5432;Database=DNPCore;Username=khoi;Password=123456789;Pooling=true;",
    "NpgsqlConection": "Server=DESKTOP-UML28IP;Database=DNPCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {

    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": true, // Required to use Scopes.
      "LogLevel": {
        "Microsoft": "Warning",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TempFolderUpload": "Upload\\temp",
  "DataFolderUpload": "Upload\\data",
  "SMTP": {
    "SmtpClientAddress_Gmail": "smtp.gmail.com",
    "SmtpClientAddress_VNUmail": "",
    "SmtpClientPost_Gmail": "587",
    "SmtpClientPost_VNUmail": "",
    "SmtpClientAddress": "",
    "SmtpClientPost": "",
    "EmailAddress": "",
    "EmailPassword": "",
    "EmailName": ""
  },
  "Facebook": {
    "FACEBOOK_APP_ID": "370940757493075",
    "FACEBOOK_APP_SECRET": "ddb858168f4a8c2c0e6c0c99a8716ec3",
    "Facebook_GraphAPI_Token": "https://graph.facebook.com/oauth/access_token?",
    "Facebook_GraphAPI_Me": "https://graph.facebook.com/me?"
  }

}